{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/portfolio/wallet/main/LineCharts.js",
    "src/pages/whale/index.js",
    "src/components/mobile/portfolio/LineCharts.js",
    "src/components/mobile/portfolio/BarCharts.js"
  ],
  "exclude": ["node_modules"]
}
